deepseek

# api_key="sk-ae97de3edef04f2894b114c4207f7568"
# base_url="https://api.deepseek.com"
DATABASE_URL=mysql+aiomysql://root:vn5g7vvt@gzg.sealos.run:30873/chat_app


# zhipu
api_key="sk-ae97de3edef04f2894b114c4207f7568"
base_url="https://api.deepseek.com"